<!DOCTYPE html>
<html lang="en">
<head>
<title>www.sahyogi.cf</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="images/favicon.ico" type="image" rel="icon">
  <link href="font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	body{
		background-image:url("images/bmg2.jpg");
	}

		
	#start{
		background-image:url("images/bmg2.jpg");
		}

	#start img{
		padding:8px 2px 2px 2px;
		}

	.navbar {
   		 margin-bottom:0px;
    		background-image:url("images/bmg2.jpg");
		z-index:9999;
    		border: 0;
    		font-size: 11.5px;
    		line-height:1.42857143;
    		letter-spacing: 2.7px;
    		border-radius: 0;
		}
	.navbar li a, .navbar .navbar-brand {
    		color:black;
		background-image:url("images/bmg2.jpg");
		}

	.navbar-nav li a:hover, .navbar-nav li.active a {
    		color:grey;
    		background-image:url("images/bmg2.jpg");
		}

	.navbar-default .navbar-toggle {
    		background-image:url("images/bmg2.jpg");
		border-color:transparent;
    		color:grey;
		}

	#front{
		background-image:url("images/bmg2.jpg");
		}

	#panprog11{
		background-image:url("images/bmg2.jpg");
		text-align:justify;
		text-justify:inter-word;
		color:grey;
		border:2px solid #1a0d00;
		}

	#panprog11 h3{
		color:grey;
		}

	#panprog12{
		background-image:url("images/bmg2.jpg");
		text-align:justify;
		text-justify:inter-word;
		color:grey;
		border:2px solid #1a0d00;
	
		}

	#panprog12 h3{
		color:grey;
		}

	#panprog1{
		background-image:url("images/bmg2.jpg");
		border:2px solid #1a0d00;
		overflow:hidden;
		}

	#panprog1 h3{
		text-align:center;
		color:#bfff00;
		}

	.panel {
   		 border: 2px solid #1a0d00; 
   		 border-radius:0;
    		transition: box-shadow 0.5s;
		}

	.panel:hover {
                box-shadow: 10px 10px 5px #ffffe6;
		}

	.panel-heading {
    		color: grey !important;
    		padding:5px;
    		border-bottom: 1px solid transparent;
    		border-top-left-radius: 0px;
    		border-top-right-radius: 0px;
    		border-bottom-left-radius: 0px;
    		border-bottom-right-radius: 0px;
		}

	#btn{
		background-image:url("images/bmg2.jpg");
		color:white;
		text-shadow: 1px 1px 1px #000000;
		padding:6px 10px;
	}
	
	#btn:hover{
		opacity:0.7;
		}

	#donate{
		background-image:url("images/bmg2.jpg");
		color:grey;
		}
	
	#comm{
    		margin:10px;
		}

	input[type=text]{
    	width: 100%;
    	padding: 12px 20px;
    	margin: 14px 0;
    	display: block;
    	border: 1px solid black;
	color:black;
    	box-sizing: border-box;
	}
	
	#foot{
		background-image:url("images/bmg2.jpg");
		text-align:center;
		}

	footer .glyphicon {
    		font-size: 20px;
    		margin-top:15px;
		margin-bottom:5px;
    		color: grey;
		}
	
	#social{
		color:grey;
		padding:15px 0px;
		}

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }


</style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
<div id="start" class="container-fluid ">
					
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
				&nbsp;<a href="home.html"><img src="images/im1.png" alt="logo" width="80px" height="80px"></a> 		
			</div>

			<div class="collapse navbar-collapse" id="myNavbar">
			<br>	<ul class="nav navbar-nav navbar-right">
			 	<li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
				<li><a href="#donate"><i class="fa fa-money" aria-hidden="true"></i>DONATION</a></li>
       			   	<li><a href="shop.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i>SSF-SHOP</a></li>
			   	<li><a href="gall.html"><i class="fa fa-picture-o" aria-hidden="true"></i>GALLERY</a></li>
     			 	</ul> 
			</div>	     	
</div>
</nav>
<br><br><br><br>
<div id="front" class="container-fluid text-center">
<br><br>
	<center><img class="img-responsive "src="images/ad.jpg" alt="face"/></center>
	
</div>

<div id="donate" class="container-fluid">
	<div class="row">
		<div class="col-sm-5">
			<br><br>
			<div id="panprog1" class="panel-heading">
          		<h3>Donate and save lives</h3>	
			</div>
			<div class="panel panel-default text-center">
       			 <div id="panprog11" class="panel-body">
				
				<form>
   					 <label><b>Nationality:</b></label>
    					<input type="text" placeholder="eg-indian" name="adm" autocomplete="off" required>
    					<label><b>Purpose:</b></label>
   					 <input type="text" placeholder="eg- for hygiene or study etc" name="psw" autocomplete="off">	
   					 <label><b>Place:</b></label>
    					<input type="text" placeholder="where you live ?" name="adm" autocomplete="off" required><br>
					<div class="pm-button"><center><a href="https://www.payumoney.com/paybypayumoney/#/A8860D21F0B51A2BABA60D1FB6C34A29">
						<img src="https://www.payumoney.com//media/images/payby_payumoney/buttons/211.png" />
					</a></center>
					</div>
				</form>				
			</div>
			</div>
			<br>
		</div>

		<div class="col-sm-7">
				<br><br>
			<div id="panprog1" class="panel-heading">
          		<h3>Why to Donate ?</h3>	
			</div>
			<div class="panel panel-default text-center">
       			 <div id="panprog12" class="panel-body">
					<marquee behaviour="scroll" vspace="0px" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
				
				<h4><i class="fa fa-cutlery fa-3x" aria-hidden="true"></i>&nbsp;&nbsp; In India, almost 62 million children (48 percent) across all
				 income groups are stunted.Stunting, or chronic malnutrition, is accompanied by a host of problems - weak immune systems, 
				risk of sickness and disease, arrested cognitive and physical development, and a greater risk of dying before age 5.</h4><br>
				
				<h4><i class="fa fa-user-md fa-3x" aria-hidden="true"></i>&nbsp;&nbsp;Nearly 27% of the total deaths in India happen with no medical 
				attention at the time of death,according to the 2013 civil registration data released by the Census directorate.</h4><br>

				<h4><i class="fa fa-book fa-3x" aria-hidden="true"></i>&nbsp;&nbsp;Less than half of India's children between the age 6 and 14 go to school.
										A little over one-third of all children who enroll in grade one reach grade eight.
										At least 35 million children aged 6 - 14 years do not attend school.
										53% of girls in the age group of 5 to 9 years are illiterate.</h4>	
				</marquee>
			</div>
			</div>			
			<br>
		</div>
	</div>
</div>

<footer id="foot"class="container-fluid text-center">
	<div class="row">
		
		<div class="col-sm-2">
		
	</div>

	<div id="copy" class="col-sm-8">
 <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a> 
	
		<h5> Copyright &copy;2017 Sahyogi Sewa Foundation,Bihar.</h5> 
	
	</div>
	
	<div id="social"class="col-sm-2">
		<a href="https://www.facebook.com/ssfngo/"><i style="color:#3333ff" class="fa fa-facebook-official fa-3x" aria-hidden="true">&nbsp;&nbsp;</i></a>
		<a href="https://twitter.com/sahyogisewa"><i style="color:#00bfff" class="fa fa-twitter fa-3x" aria-hidden="true">&nbsp;&nbsp;</i></a>
		<a href="https://www.instagram.com/sahyogisewa/"><i style="color:#cd486b"class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
	</div>
       </div>               
</footer>

</body>
</html>