<!DOCTYPE html>
<html lang="en">
<head>
<title>www.sahyogi.cf</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4358103907024006",
    enable_page_level_ads: true
  });
</script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" media="all">
	<link href="images/favicon.ico" type="image" rel="icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    $("#myModal").modal("show");
});

$("#cancel").click(function(){
   window.location.href="file:///C:/Users/ANURATNA/Desktop/bootssf/a1.html";
})
</script>

<style>
	body{
		background-image:url("images/bmg2.jpg");
	}

		
	#start{
		background-image:url("images/bmg2.jpg");
		}

	#start img{
		padding:8px 2px 2px 2px;
		}

	.navbar {
   		 margin-bottom:0px;
    		background-image:url("images/bmg2.jpg");
		z-index:9999;
    		border: 0;
    		font-size: 11.5px;
    		line-height:1.42857143;
    		letter-spacing: 2.7px;
    		border-radius: 0;
		}
	.navbar li a, .navbar .navbar-brand {
    		color:black;
		background-image:url("images/bmg2.jpg");
		}

	.navbar-nav li a:hover, .navbar-nav li.active a {
    		color:grey;
    		background-image:url("images/bmg2.jpg");
		}

	.navbar-default .navbar-toggle {
    		background-image:url("images/bmg2.jpg");
		border-color:transparent;
    		color:grey;
		}

	#front{
		background-image:url("images/bmg2.jpg");
		}

	#pop{
		background-image:url("images/bmg2.jpg");
		text-align:justify;
		text-justify:inter-word;
		padding:20px 20px;
		color:white;
		text-shadow: 1px 1px 1px #000000;
		}

	#popbody{
		background-image:url("images/bmg2.jpg");
		text-align:justify;
		text-justify:inter-word;
		padding:20px 20px;
		color:white;
		text-shadow: 1px 1px 1px #000000;
		}
		

	#cancel{
		color: #4286f4;
		}
	
	#foot{
		background-image:url("images/bmg2.jpg");
		text-align:center;
		}

	footer .glyphicon {
    		font-size: 20px;
    		margin-top:15px;
		margin-bottom:5px;
    		color: grey;
		}
	
	#social{
		color:grey;
		padding:15px 0px;
		}

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }


</style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
<div id="start" class="container-fluid ">
					
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
				&nbsp;<a href="home.html"><img src="images/im1.png" alt="logo" width="80px" height="80px"></a> 		
			</div>

			<div class="collapse navbar-collapse" id="myNavbar">
			<br>	<ul class="nav navbar-nav navbar-right">
			 	<li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
				<li><a href="donate.html"><i class="fa fa-money" aria-hidden="true"></i>DONATION</a></li>
       			   	<li><a href="shop.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i>SSF-SHOP</a></li>
			   	<li><a href="gall.html"><i class="fa fa-picture-o" aria-hidden="true"></i>GALLERY</a></li>
     			 	</ul> 
			</div>	     	
</div>
</nav>
<br><br><br><br>
<div id="front" class="container-fluid text-center">
<br><br>
	<center><img class="img-responsive "src="images/ad.jpg" alt="face"/></center>
	
</div>

<div id="pop" class="container-fluid text-center">
	<br><br>
	<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog modal-lg">
	<div class="modal-content">
<br><br>
	<div id="popbody" class="modal-body">
	<button id="cancel" type="button" class="close" data-dismiss="modal">&times;</button>
	<center><br><h1> Coming soon </h1></br>
	<img src="images/im1.png" alt="logo" width="70px" height="70px"<br>
	<hr width="40%"><br>
	<p id="demo" style="font-size:30px"></p>

</center>
			
		
	</div>
	</div>
       </div>
     </div>
 </div>

	<script>

				// Set the date we're counting down to
					var countDownDate = new Date("Jan 5, 2018 15:37:25").getTime();

				// Update the count down every 1 second
				var countdownfunction = setInterval(function() {

				    // Get todays date and time
    					var now = new Date().getTime();
    
    				// Find the distance between now an the count down date
    				var distance = countDownDate - now;
    
   				 // Time calculations for days, hours, minutes and seconds
    					var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    				var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    				var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
   				 // Output the result in an element with id="demo"
    				document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    				+ minutes + "m " + seconds + "s ";
    
   				 // If the count down is over, write some text 
    				if (distance < 0) {
        				clearInterval(countdownfunction);
       					 document.getElementById("demo").innerHTML = "EXPIRED";
    					}
				}, 1000);
	
		</script>

	
<footer id="foot"class="container-fluid text-center">
	<div class="row">
		
		<div class="col-sm-2">
		
	</div>

	<div id="copy" class="col-sm-8">
 <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a> 
	
		<h5> Copyright &copy;2017 Sahyogi Sewa Foundation,Bihar.</h5> 
	
	</div>
	
	<div id="social"class="col-sm-2">
		<a href="https://www.facebook.com/ssfngo/"><i style="color:#3333ff" class="fa fa-facebook-official fa-3x" aria-hidden="true">&nbsp;&nbsp;</i></a>
		<a href="https://twitter.com/sahyogisewa"><i style="color:#00bfff" class="fa fa-twitter fa-3x" aria-hidden="true">&nbsp;&nbsp;</i></a>
		<a href="https://www.instagram.com/sahyogisewa/"><i style="color:#cd486b"class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
	</div>
       </div>               
</footer>

</body>
</html>